################################################################################
# MSC configuration file                                                       #
# Required version of Microsoft Visual Studio is 15 or greater                 #
#                                                                              #
# WARNING: binaries produced by this setup won't run on Windows 9x anyway,     #
#          so it's useful for debuging under newer OS.                         #
################################################################################

MSC=1

#
# basic paths and names configuration
#

# Enable llvmpipe, require LLVM
#LLVM := 1

# If LLVM enabled, set this path to LLVM instalation dir
#LLVM_DIR = C:/path/to/llvm/instalation

# force using detele utility - microsoft or GNU one
#RM = rm -f
#RM = del /F /S /Q

# compiler names
CXX = cl
CC  = cl
LD  = cl
WINDRES = rc

#
# optimalizatin/debug configuration
#

# runtime
# /MT  - static C runtime, release
# /MTd - static C runtime, debug
# /MD  - dynamic C runtime, required msvcrXXXX.dll (part of Visual Studio Redistrubutable), release
# /MDd - same as /MD, but debug
# with static linking, you can't combine modules with different runtime
MSC_RUNTIME = /MT

# if enabled optimalize for speed nor for debug
#SPEED := 1

# enable asserts and orders debug/instrumentation functions on code
#DEBUG := 1

# force debug flags when compiling with LLVM, if disabled CLAGS/CXXFLAGS
# are taken from LLVM configuration - useful if you have LLVM compiled for
# release but you need debug mesa3d code
# WARNING: MSC doesn't like combination code with different levels of optimalizations,
# so this propably leads to linker errors
#LP_DEBUG := 1

### Truth table ###
# 1 = defined 
# 0 = not defined
# X = doesn't matter
#
# SPEED | DEBUG | LP_DEBUG | Result
# -------------------------|--------
#   1   |   X   |    X     | opengl32.w95.dll = optimalized for speed, no asserts/debug logging
#       |       |          | opengl32.w98me.dll = no asserts/debug, code optimalization taken from LLVM config
# -------------------------|--------
#   0   |   0   |    0     | opengl32.w95.dll = optimalized for debug, no asserts/debug logging
#       |       |          | opengl32.w98me.dll = no asserts/debug, code optimalization taken from LLVM config
# -------------------------|--------
#   0   |   1   |    0     | opengl32.w95.dll = optimalized for debug, enabled asserts/debug logging
#       |       |          | opengl32.w98me.dll = no asserts/debug, code optimalization taken from LLVM config
# -------------------------|--------
#   0   |   0   |    1     | opengl32.w95.dll = optimalized for debug, no asserts/debug logging
#       |       |          | opengl32.w98me.dll = optimalized for debug, no asserts/debug logging
# -------------------------|--------
#   0   |   1   |    1     | opengl32.w95.dll = optimalized for debug, enabled asserts/debug logging
#       |       |          | opengl32.w98me.dll = optimalized for debug, enabled asserts/debug logging
# -------------------------|--------

# enable link-time optimalization, works much better than mingw (compared to old versions which I use to compile for Win9x)
# so you can turn on relative safely, but newer MSC (newer than 2005 or 2008 with hacks) producted binaries don't run
# on Windows 9x so this option is probably still useless.
#LTO   := 1
